{
  "name": "ual-eosio-reference-authenticator",
  "version": "0.2.0",
  "main": "dist/index.js",
  "license": "MIT",
  "author": {
    "name": "block.one",
    "url": "https://block.one"
  },
  "contributors": [
    "Nasser Abouelazm",
    "Chris Allnutt",
    "Randy Torres",
    "Jeffrey Smith II",
    "Tara Tritt",
    "Mike Manfredi"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc --build tsconfig.json",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src",
    "prepare": "yarn build",
    "test": "jest"
  },
  "dependencies": {
    "bs58": "4.0.1",
    "eosjs": "20.0.0",
    "eosjs-ios-browser-signature-provider-interface": "0.1.1",
    "eosjs-signature-provider-interface": "0.1.2",
    "eosjs-window-message-signature-provider-interface": "0.1.3",
    "text-encoding": "0.7.0",
    "universal-authenticator-library": "0.2.0",
    "uuid": "3.3.2"
  },
  "jest": {
    "verbose": false,
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(tsx?)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules",
      "<rootDir>/dist"
    ],
    "testRegex": "(/src/.*(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testEnvironment": "jsdom"
  },
  "devDependencies": {
    "@blockone/eslint-config-blockone": "^3.0.0",
    "@types/jest": "^23.3.14",
    "@types/node": "^12.12.30",
    "eslint": "^6.8.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.3.0",
    "typescript": "^3.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EOSIO/ual-eosio-reference-authenticator.git"
  }
}
