{
  "name": "ual-eosio-reference-authenticator",
  "version": "0.1.1",
  "main": "dist/index.js",
  "license": "MIT",
  "author": {
    "name": "block.one",
    "url": "https://block.one"
  },
  "contributors": [
    "Nasser Abouelazm",
    "Chris Allnutt",
    "Randy Torres",
    "Jeffrey Smith II",
    "Tara Tritt"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "clean-build": "rm -rf dist && yarn build",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "prepublish": "yarn clean-build",
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "bs58": "^4.0.1",
    "eosjs": "^20.0.0",
    "eosjs-ios-browser-signature-provider-interface": "^0.1.1",
    "eosjs-react-native-signature-provider-interface": "file:../eosjs-react-native-signature-provider-interface",
    "eosjs-signature-provider-interface": "^0.1.1",
    "eosjs-window-message-signature-provider-interface": "^0.1.1",
    "text-encoding": "^0.7.0",
    "universal-authenticator-library": "^0.1.1",
    "uuid": "^3.3.2"
  },
  "jest": {
    "verbose": false,
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(tsx?)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules",
      "<rootDir>/dist"
    ],
    "testRegex": "(/src/.*(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testEnvironment": "jsdom"
  },
  "devDependencies": {
    "@blockone/tslint-config-blockone": "^4.0.0",
    "@types/jest": "^23.3.10",
    "@types/node": "^12.0.1",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EOSIO/ual-eosio-reference-authenticator.git"
  }
}
